# A Simple File-sharing Site

[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

Link to the project: https://bitbucket.org/mitch_frauenheim/summer2019-module2group-458194/src/master/

The project is a simple file-sharing site using PHP and HTML5 hosted on an AWS EC2 instance.  Features associated with this file sharing site is the use of:

  - SFTP (configuring EC2 instance for SSH and VS Code editor for SFTP via extension) -> you can secure the tranfer of files to the file-sharing site, no problem!
  - A login page
  - Upload any kind of file.
  - View most types of files.
  - Delete files


License: MIT

### Tech

The file-sharing site uses a number of open source projects to work properly:

* [Visual Studio Code] - A great text editor!
* [HTML5] - awesome web-based text editor.
* [git-repo-url] 
* [Bitbucket] - provides a UI to view the files of the project.


**Free Software, Hell Yeah!**

[//]: # (These are reference links used in the body of this note and get stripped out when the markdown processor does its job. There is no need to format nicely because it shouldn't be seen. Thanks SO - http://stackoverflow.com/questions/4823468/store-comments-in-markdown-syntax)


   [HTML5]: <https://html.spec.whatwg.org/multipage>
   [git-repo-url]: <https://github.com/joemccann/dillinger.git>
   [Visual Studio Code]: <https://code.visualstudio.com>
   [Bitbucket]: <https://bitbucket.org/>

   [PlDb]: <https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md>
   [PlGh]: <https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md>
   [PlGd]: <https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md>
   [PlOd]: <https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md>
   [PlMe]: <https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md>
   [PlGa]: <https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md>
